events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    default_type application/octet-stream;

    ## host should be changed when there will be a proper link
    location ~ ^/(api|oauth) {
      proxy_pass http://backend-s:8080;
    }

    location / {
      gzip on;
      gzip_proxied any;
      gzip_buffers 16 8k;
      gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
      gzip_vary on;

      root   /usr/share/nginx/html;
      index  index.html index.htm;
      include /etc/nginx/mime.types;
    }

  }
}
